<div class="header">
	<div class="content">
		<div class="header__body">
			<div class="header__logo">
				<img src="../../img/logo/logo.png">
			</div>
			<div class="header__menu">
				<ul class="header__nav nav">
					<li class="header__nav-item header__nav-item_active nav__item">
						<a class="header__nav-link nav__link">
							Home
						</a>
					</li>
					<li class="header__nav-item nav__item">
						<a class="header__nav-link nav__link">
							Pages
						</a>
					</li>
					<li class="header__nav-item nav__item">
						<a class="header__nav-link nav__link">
							Features
						</a>
					</li>
					<li class="header__nav-item nav__item">
						<a class="header__nav-link nav__link">
							Extensions
						</a>
					</li>
					<li class="header__nav-item nav__item">
						<a class="header__nav-link nav__link">
							Tutorials
						</a>
					</li>
					<li class="header__nav-item nav__item">
						<a class="header__nav-link nav__link">
							Contact us
						</a>
					</li>
				</ul>
				<ul class="header__social-media nav">
					<li class="header__social-item nav__item">
						<a class="header__social-link">
							<img src="../../img/icons/facebook.png">
						</a>
					</li>
					<li class="header__social-item nav__item">
						<a class="header__social-link">
							<img src="../../img/icons/twitter.png">
						</a>
					</li>
					<li class="header__social-item nav__item">
						<a class="header__social-link">
							<img src="../../img/icons/skype.png">
						</a>
					</li>
					<li class="header__social-item nav__item">
						<a class="header__social-link">
							<img src="../../img/icons/linked-in.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="burger-menu header__burger">
				<span class="burger-menu__stripe"></span>
			</div>
		</div>
	</div>
</div>